<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
        <calculation class='tableau' formula='2025' />
        <members>
          <member value='2022' />
          <member value='2023' />
          <member value='2024' />
          <member value='2025' />
          <member value='2026' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data Set' inline='true' name='federated.1s8qpuo034p2hb1abfxk10uzmglk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data Set' name='textscan.06e6r6c1io281x1d453to0f63pgt'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/Workspace/2026/Dashboard/June/Ecommerce Sales/Data set' filename='Data Set.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06e6r6c1io281x1d453to0f63pgt' name='Data Set.csv' table='[Data Set#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Order_ID' ordinal='0' />
            <column datatype='date' name='Order_Date' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Month' ordinal='3' />
            <column datatype='integer' name='Quarter' ordinal='4' />
            <column datatype='string' name='Product_Name' ordinal='5' />
            <column datatype='string' name='Category' ordinal='6' />
            <column datatype='string' name='Region' ordinal='7' />
            <column datatype='string' name='Customer_Type' ordinal='8' />
            <column datatype='string' name='Payment_Method' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='integer' name='Unit_Price' ordinal='11' />
            <column datatype='integer' name='Total_Sales' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Data Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Data Set.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Data Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Data Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Data Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Data Set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Data Set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Data Set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Type]</local-name>
            <parent-name>[Data Set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[Data Set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Data Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Data Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Sales]</local-name>
            <parent-name>[Data Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MarkP&amp;L' datatype='string' name='[Calculation_0084399721287681]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  ISNULL([Calculation_0400234095357961]) then &apos;gray&apos;&#13;&#10;ELSEIF [Calculation_0400234095357961]&lt;0 then &apos;pink&apos;&#13;&#10;ELSEIF [Calculation_0400234095357961]&gt;0 then &apos;teal&apos;&#13;&#10;END' />
      </column>
      <column caption='Total order' datatype='integer' name='[Calculation_0230635472347136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order_ID])' />
      </column>
      <column caption='Current Year Sales' datatype='integer' name='[Calculation_0400234080985088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order_Date]) = [Parameters].[Parameter 1] THEN [Total_Sales]&#13;&#10;END' />
      </column>
      <column caption='YoY Growth %' datatype='real' name='[Calculation_0400234084630531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_0400234080985088] -[Calculation_0406006178922496])/[Calculation_0406006178922496])' />
      </column>
      <column caption='Calculation1' datatype='real' default-format='p0.00%' name='[Calculation_0400234085814276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LOOKUP(ZN(SUM([Total_Sales])), -1) = 0 OR &#13;&#10;   ISNULL(LOOKUP(SUM([Total_Sales]), -1))&#13;&#10;THEN NULL&#13;&#10;ELSE &#13;&#10;  (ZN(SUM([Total_Sales])) - LOOKUP(ZN(SUM([Total_Sales])), -1))&#13;&#10;  / ABS(LOOKUP(ZN(SUM([Total_Sales])), -1))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales LY' datatype='integer' name='[Calculation_0400234091376647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Total_Sales]), -1)'>
          <table-calc level-address='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[yr:Order_Date:ok]' ordering-field='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[Order_Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Sales YoY %' datatype='real' default-format='p0.00%' name='[Calculation_0400234091462664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_0400234091376647]) OR [Calculation_0400234091376647] = 0&#13;&#10; THEN NULL&#13;&#10; ELSE&#13;&#10;  (SUM([Total_Sales]) - [Calculation_0400234091376647]) / ABS([Calculation_0400234091376647])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='VS Last Year %' datatype='real' datatype-customized='true' default-format='*0.00%, -0.00%' name='[Calculation_0400234095357961]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(SUM([Calculation_0400234080985088])- SUM([Calculation_0406006178922496])) / SUM([Calculation_0406006178922496])' />
      </column>
      <column caption='Oder date (year)' datatype='integer' name='[Calculation_0400234102267914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order_Date])' />
      </column>
      <column caption='Previous Year Sales' datatype='integer' name='[Calculation_0406006178922496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order_Date]) = [Parameters].[Parameter 1]-1 THEN [Total_Sales]&#13;&#10;END' />
      </column>
      <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Total Sales' datatype='integer' name='[Total_Sales]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Data Set.csv' datatype='table' name='[__tableau_internal_object_id__].[Data Set.csv_FBE45304F51843B9BE5177905A4A1D5A]' role='measure' type='quantitative' />
      <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0230635472347136]' derivation='User' name='[usr:Calculation_0230635472347136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
          <calculation class='tableau' formula='2025' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1s8qpuo034p2hb1abfxk10uzmglk'>
      <datasources>
        <datasource caption='Data Set' name='federated.1s8qpuo034p2hb1abfxk10uzmglk' />
      </datasources>
      <datasource-dependencies datasource='federated.1s8qpuo034p2hb1abfxk10uzmglk'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
        <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Customer_Type:nk]'>
        <groupfilter function='level-members' level='[none:Customer_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Customer_Type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Payment_Method:nk]'>
        <groupfilter function='level-members' level='[none:Payment_Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Payment_Method:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Region:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Order Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set' name='federated.1s8qpuo034p2hb1abfxk10uzmglk' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8qpuo034p2hb1abfxk10uzmglk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='integer' name='[Total_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Total_Sales]' derivation='Avg' name='[avg:Total_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Year:qk]' included-values='all' />
          <slices>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Year:qk]</column>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Payment_Method:nk]</column>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Region:nk]</column>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Customer_Type:nk]</column>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='81DBA19810BC4ABC9A0FB42F18972BA3'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;backgroundColor&quot;:&quot;#f5f5f5b8&quot;,&quot;fitHeight&quot;:true,&quot;fitWidth&quot;:true,&quot;fixedHeight&quot;:[462],&quot;fixedWidth&quot;:[965],&quot;displayLabels&quot;:true,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelDecimals&quot;:[2],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelFontSize&quot;:[12],&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelMatchColor&quot;:false,&quot;labelNotation&quot;:&quot;compact&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;kpiComparisonFontSize&quot;:&quot;manual&quot;,&quot;kpiComparisonFontSizeValue&quot;:[13],&quot;kpiSubtitleFontSize&quot;:&quot;auto&quot;,&quot;kpiSubtitleFontSizeValue&quot;:[16],&quot;kpiTitleFontSize&quot;:&quot;auto&quot;,&quot;kpiTitleFontSizeValue&quot;:[20],&quot;kpiValueFontSize&quot;:&quot;auto&quot;,&quot;kpiValueFontSizeValue&quot;:[60],&quot;axisXColunmType&quot;:&quot;continuous&quot;,&quot;axisXDataType&quot;:&quot;date-time&quot;,&quot;axisXExactTicks&quot;:true,&quot;axisXLabelFontSize&quot;:[12],&quot;axisXLineColor&quot;:&quot;#dddddd&quot;,&quot;axisXMargin&quot;:[10],&quot;axisXName&quot;:&quot;YEAR(Order Date)&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Year (2024)&quot;,&quot;axisXTextColor&quot;:&quot;#666666&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXType&quot;:&quot;int&quot;,&quot;displayXAxis&quot;:true,&quot;areaFillOpacity&quot;:[0.4],&quot;barPadding&quot;:[0.1],&quot;chart&quot;:&quot;area&quot;,&quot;chartColor&quot;:&quot;#4E79A7&quot;,&quot;compareYearOverYear&quot;:false,&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;firstUse&quot;:false,&quot;kpiField&quot;:&quot;AVG(Total Sales)&quot;,&quot;kpiName&quot;:&quot;Avg Order Value&quot;,&quot;lineWidth&quot;:[2],&quot;mainKPIColor&quot;:&quot;#4E79A7&quot;,&quot;mainTitleColor&quot;:&quot;#211f54&quot;,&quot;message&quot;:&quot;vs Last Year&quot;,&quot;messageWasUpdated&quot;:false,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;numberOfDataPoints&quot;:[12],&quot;pointSize&quot;:[3],&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;previousYearColor&quot;:&quot;#999999&quot;,&quot;previousYearDashed&quot;:true,&quot;previousYearOpacity&quot;:[0.6],&quot;previousYearStyle&quot;:&quot;reference&quot;,&quot;previousYearWidth&quot;:[2],&quot;roundedCornersPx&quot;:[0],&quot;showAreaLine&quot;:true,&quot;showChart&quot;:false,&quot;showComparisonValue&quot;:false,&quot;showEvolutionNumber&quot;:false,&quot;showEvolutionPercentage&quot;:true,&quot;showKPI&quot;:true,&quot;showLegend&quot;:true,&quot;showPoints&quot;:true,&quot;showTarget&quot;:false,&quot;showTargetNumber&quot;:true,&quot;showTargetPercentage&quot;:true,&quot;showTargetValue&quot;:false,&quot;subtitleColor&quot;:&quot;#060505&quot;,&quot;targetColor&quot;:&quot;#FF9800&quot;,&quot;targetDashed&quot;:true,&quot;targetMessage&quot;:&quot;vs Target&quot;,&quot;targetMessageWasUpdated&quot;:false,&quot;targetNegativeColor&quot;:&quot;#FF3D00&quot;,&quot;targetOpacity&quot;:[1],&quot;targetPositiveColor&quot;:&quot;#00C853&quot;,&quot;targetStyle&quot;:&quot;reference&quot;,&quot;targetWidth&quot;:[2],&quot;useDetailAsName&quot;:false}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{7060DE4C-2BDE-4B56-BA9E-940752406FC5}' column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[avg:Total_Sales:qk]' custom-type-name='kpi' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{C3E47622-D706-400E-B149-9B03CDEFA787}' column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[yr:Order_Date:ok]' custom-type-name='time' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category Revenue Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>Category Revenue Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set' name='federated.1s8qpuo034p2hb1abfxk10uzmglk' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8qpuo034p2hb1abfxk10uzmglk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='integer' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Payment_Method:nk]</column>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Region:nk]</column>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Customer_Type:nk]</column>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[sum:Total_Sales:qk]</rows>
        <cols>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Type Revenue Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Customer Type Revenue Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set' name='federated.1s8qpuo034p2hb1abfxk10uzmglk' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8qpuo034p2hb1abfxk10uzmglk'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0230635481108496]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_0230635481153554]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='integer' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[pcto:sum:Total_Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0230635481108496]' derivation='User' name='[usr:Calculation_0230635481108496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0230635481153554]' derivation='User' name='[usr:Calculation_0230635481153554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Payment_Method:nk]</column>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Region:nk]</column>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Customer_Type:nk]</column>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[sum:Total_Sales:qk]' />
              <color column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Customer_Type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[usr:Calculation_0230635481108496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[sum:Total_Sales:qk]' />
              <color column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Customer_Type:nk]' />
              <text column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[pcto:sum:Total_Sales:qk]' />
              <text column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Customer_Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[pcto:sum:Total_Sales:qk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
                <run bold='true' fontname='Tableau Bold'>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Customer_Type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[usr:Calculation_0230635481153554:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[sum:Total_Sales:qk]' />
              <color column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Customer_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1s8qpuo034p2hb1abfxk10uzmglk].[usr:Calculation_0230635481108496:qk] + [federated.1s8qpuo034p2hb1abfxk10uzmglk].[usr:Calculation_0230635481153554:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Method Split'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Payment Method Split</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set' name='federated.1s8qpuo034p2hb1abfxk10uzmglk' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8qpuo034p2hb1abfxk10uzmglk'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0230635481108496]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_0230635481153554]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='integer' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[pcto:sum:Total_Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0230635481108496]' derivation='User' name='[usr:Calculation_0230635481108496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0230635481153554]' derivation='User' name='[usr:Calculation_0230635481153554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Payment_Method:nk]</column>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Region:nk]</column>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Customer_Type:nk]</column>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[sum:Total_Sales:qk]' />
              <color column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Payment_Method:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[usr:Calculation_0230635481108496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[sum:Total_Sales:qk]' />
              <color column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Payment_Method:nk]' />
              <text column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[pcto:sum:Total_Sales:qk]' />
              <text column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Payment_Method:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1s8qpuo034p2hb1abfxk10uzmglk].[pcto:sum:Total_Sales:qk]>]]></run>
                <run fontalignment='1' fontname='Tableau Semibold' fontsize='8'>Æ&#10;</run>
                <run fontalignment='1' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Payment_Method:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[usr:Calculation_0230635481153554:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[sum:Total_Sales:qk]' />
              <color column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Payment_Method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1s8qpuo034p2hb1abfxk10uzmglk].[usr:Calculation_0230635481108496:qk] + [federated.1s8qpuo034p2hb1abfxk10uzmglk].[usr:Calculation_0230635481153554:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Method by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>Payment Method by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set' name='federated.1s8qpuo034p2hb1abfxk10uzmglk' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8qpuo034p2hb1abfxk10uzmglk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='integer' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Payment_Method:nk]</column>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Region:nk]</column>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Customer_Type:nk]</column>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[sum:Total_Sales:qk]</rows>
        <cols>([federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Payment_Method:nk] / [federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Product Performance Matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>Product Performance Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set' name='federated.1s8qpuo034p2hb1abfxk10uzmglk' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8qpuo034p2hb1abfxk10uzmglk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='integer' name='[Total_Sales]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Total_Sales]' derivation='Avg' name='[avg:Total_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit_Price]' derivation='Sum' name='[sum:Unit_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Payment_Method:nk]</column>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Region:nk]</column>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Customer_Type:nk]</column>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.table' extension-url='https://tableau-extensions.tableauusercontent.com/table/table.html' extension-version='1.0.0' instance-id='9F141B332F3B4AD6A41AD242D2720386'>
              <instance-settings>
                <setting key='column-setting-EncodingId:{3BB29A2D-E900-44AE-9AEF-7F7FBAE45612}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.1s8qpuo034p2hb1abfxk10uzmglk].[avg:Total_Sales:qk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;5&quot;,&quot;column-width&quot;:&quot;160.5&quot;,&quot;column-header&quot;:&quot;Avg. Unit Prices&quot;,&quot;header-formatting&quot;:&quot;{\n  \&quot;font\&quot;: {\n    \&quot;size\&quot;: \&quot;12pt\&quot;,\n    \&quot;family\&quot;: \&quot;Tableau Bold\&quot;\n  }\n}&quot;}' />
                <setting key='column-setting-EncodingId:{800C9C38-84AC-4B08-8513-636D2C5624AE}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.1s8qpuo034p2hb1abfxk10uzmglk].[sum:Quantity:qk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;3&quot;,&quot;column-width&quot;:&quot;114.25&quot;,&quot;column-header&quot;:&quot;Total Quantity&quot;,&quot;header-formatting&quot;:&quot;{\n  \&quot;font\&quot;: {\n    \&quot;size\&quot;: \&quot;12pt\&quot;,\n    \&quot;family\&quot;: \&quot;Tableau Bold\&quot;,\n    \&quot;color\&quot;: \&quot;#000000\&quot;\n  }\n}&quot;,&quot;general-formatting&quot;:&quot;{\n  \&quot;font\&quot;: {\n    \&quot;color\&quot;: \&quot;#000000\&quot;\n  }\n}&quot;}' />
                <setting key='column-setting-EncodingId:{C564D981-8B7F-4576-91D6-2B93E468F941}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Category:nk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;1&quot;,&quot;column-width&quot;:&quot;116.640625&quot;,&quot;column-header&quot;:&quot;Category&quot;,&quot;header-formatting&quot;:&quot;{\n  \&quot;font\&quot;: {\n    \&quot;family\&quot;: \&quot;Tableau Bold\&quot;,\n    \&quot;size\&quot;: \&quot;12pt\&quot;,\n    \&quot;isBold\&quot;: true\n  }\n}&quot;,&quot;general-formatting&quot;:&quot;{\n  \&quot;font\&quot;: {\n    \&quot;color\&quot;: \&quot;#000000\&quot;,\n    \&quot;size\&quot;: \&quot;10pt\&quot;\n  }\n}&quot;}' />
                <setting key='column-setting-EncodingId:{C88BC75F-0D4B-48FF-8CBD-7678ABFA99DB}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.1s8qpuo034p2hb1abfxk10uzmglk].[sum:Total_Sales:qk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;6&quot;,&quot;column-width&quot;:&quot;155.5&quot;,&quot;column-header&quot;:&quot;Total Sales&quot;,&quot;header-formatting&quot;:&quot;{\n  \&quot;font\&quot;: {\n    \&quot;color\&quot;: \&quot;#000000\&quot;,\n    \&quot;size\&quot;: \&quot;12pt\&quot;,\n    \&quot;family\&quot;: \&quot;Tableau Bold\&quot;\n  }\n}&quot;}' />
                <setting key='column-setting-EncodingId:{D773FBD2-C5B6-4A47-9D91-1927F1A3EA71}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Product_Name:nk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;0&quot;,&quot;column-width&quot;:&quot;144.28125&quot;,&quot;column-header&quot;:&quot;Product&quot;,&quot;general-formatting&quot;:&quot;{\n  \&quot;font\&quot;: {\n    \&quot;color\&quot;: \&quot;#000000\&quot;,\n    \&quot;isBold\&quot;: true,\n    \&quot;size\&quot;: \&quot;10pt\&quot;,\n    \&quot;family\&quot;: \&quot;Tableau Semibold\&quot;\n  },\n  \&quot;backgroundColor\&quot;: \&quot;#e6e6e6\&quot;\n}&quot;,&quot;header-formatting&quot;:&quot;{\n  \&quot;font\&quot;: {\n    \&quot;color\&quot;: \&quot;#000000\&quot;,\n    \&quot;isBold\&quot;: true,\n    \&quot;size\&quot;: \&quot;12pt\&quot;\n  }\n}&quot;}' />
                <setting key='column-setting-EncodingId:{F683818A-42F2-45FD-BBA2-D74F6A145A4D}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.1s8qpuo034p2hb1abfxk10uzmglk].[cnt:Order_ID:qk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;2&quot;,&quot;column-width&quot;:&quot;98&quot;,&quot;column-header&quot;:&quot;Orders&quot;,&quot;header-formatting&quot;:&quot;{\n  \&quot;font\&quot;: {\n    \&quot;size\&quot;: \&quot;12pt\&quot;,\n    \&quot;isBold\&quot;: true,\n    \&quot;family\&quot;: \&quot;Tableau Bold\&quot;\n  }\n}&quot;,&quot;general-formatting&quot;:&quot;{\n  \&quot;font\&quot;: {\n    \&quot;color\&quot;: \&quot;#000000\&quot;\n  }\n}&quot;}' />
                <setting key='column-setting-EncodingId:{F741993A-BBF5-4A6F-B69C-08EC1DAD7A44}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.1s8qpuo034p2hb1abfxk10uzmglk].[sum:Unit_Price:qk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;4&quot;,&quot;column-width&quot;:&quot;147.375&quot;,&quot;column-header&quot;:&quot;Revenue / Order&quot;,&quot;header-formatting&quot;:&quot;{\n  \&quot;font\&quot;: {\n    \&quot;family\&quot;: \&quot;Tableau Bold\&quot;,\n    \&quot;size\&quot;: \&quot;12pt\&quot;,\n    \&quot;isBold\&quot;: true\n  }\n}&quot;}' />
                <setting key='dialog-status' value='none-open' />
                <setting key='setting-key-version' value='V2' />
                <setting key='table-settings' value='{&quot;showToolbar&quot;:false,&quot;showFilters&quot;:false,&quot;includeNullsForRangeFilters&quot;:false,&quot;columnFilterType&quot;:&quot;contains&quot;,&quot;showSearch&quot;:false,&quot;showTooltips&quot;:true,&quot;showExcelDownload&quot;:false,&quot;allowColumnReorder&quot;:false,&quot;showColumnReorderControls&quot;:true,&quot;showShowFields&quot;:false,&quot;stringNullText&quot;:&quot;Null&quot;,&quot;numberNullText&quot;:&quot;Null&quot;,&quot;dateNullText&quot;:&quot;Null&quot;,&quot;showTotals&quot;:false,&quot;useTableFontForTotals&quot;:true,&quot;totalsRowLocation&quot;:&quot;top&quot;,&quot;totalsFormatting&quot;:{&quot;font&quot;:{&quot;isBold&quot;:true,&quot;color&quot;:&quot;#333333&quot;}}}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{D773FBD2-C5B6-4A47-9D91-1927F1A3EA71}' column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Product_Name:nk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{C564D981-8B7F-4576-91D6-2B93E468F941}' column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Category:nk]' />
              <tooltip _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{90AFD2B0-C466-4C37-988A-61AEA62B8541}' column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[sum:Unit_Price:qk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{F683818A-42F2-45FD-BBA2-D74F6A145A4D}' column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[cnt:Order_ID:qk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{800C9C38-84AC-4B08-8513-636D2C5624AE}' column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[sum:Quantity:qk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{F741993A-BBF5-4A6F-B69C-08EC1DAD7A44}' column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[sum:Unit_Price:qk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{3BB29A2D-E900-44AE-9AEF-7F7FBAE45612}' column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[avg:Total_Sales:qk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{C88BC75F-0D4B-48FF-8CBD-7678ABFA99DB}' column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[sum:Total_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quarterly Revenue Trend (2022–2026)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Quarterly Revenue Trend (2022–2026)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set' name='federated.1s8qpuo034p2hb1abfxk10uzmglk' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8qpuo034p2hb1abfxk10uzmglk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='integer' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Payment_Method:nk]</column>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Region:nk]</column>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Customer_Type:nk]</column>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[sum:Total_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[sum:Total_Sales:qk]</rows>
        <cols>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[tqr:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Revenue by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set' name='federated.1s8qpuo034p2hb1abfxk10uzmglk' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8qpuo034p2hb1abfxk10uzmglk'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0230635481108496]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_0230635481153554]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='integer' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[pcto:sum:Total_Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0230635481108496]' derivation='User' name='[usr:Calculation_0230635481108496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0230635481153554]' derivation='User' name='[usr:Calculation_0230635481153554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Payment_Method:nk]</column>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Region:nk]</column>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Customer_Type:nk]</column>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Category:nk]' />
              <wedge-size column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[sum:Total_Sales:qk]' />
              <color column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[usr:Calculation_0230635481108496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Category:nk]' />
              <wedge-size column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[sum:Total_Sales:qk]' />
              <tooltip column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[attr:Category:nk]' />
              <text column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[pcto:sum:Total_Sales:qk]' />
              <color column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1s8qpuo034p2hb1abfxk10uzmglk].[pcto:sum:Total_Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[usr:Calculation_0230635481153554:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Category:nk]' />
              <wedge-size column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[sum:Total_Sales:qk]' />
              <color column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1s8qpuo034p2hb1abfxk10uzmglk].[usr:Calculation_0230635481108496:qk] + [federated.1s8qpuo034p2hb1abfxk10uzmglk].[usr:Calculation_0230635481153554:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Customer Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>Revenue by Customer Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set' name='federated.1s8qpuo034p2hb1abfxk10uzmglk' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8qpuo034p2hb1abfxk10uzmglk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='integer' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Customer_Type:nk]</column>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Payment_Method:nk]</column>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Region:nk]</column>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[sum:Total_Sales:qk]</rows>
        <cols>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Customer_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Revenue by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set' name='federated.1s8qpuo034p2hb1abfxk10uzmglk' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8qpuo034p2hb1abfxk10uzmglk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='integer' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Payment_Method:nk]</column>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Region:nk]</column>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Customer_Type:nk]</column>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[sum:Total_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[sum:Total_Sales:qk]</rows>
        <cols>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Product Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set' name='federated.1s8qpuo034p2hb1abfxk10uzmglk' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8qpuo034p2hb1abfxk10uzmglk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='integer' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Payment_Method:nk]</column>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Region:nk]</column>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Customer_Type:nk]</column>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.sankey' extension-url='https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html' extension-version='1.5.0' instance-id='6D44AC3BD1B1460D8138E01F957BCB37'>
              <instance-settings>
                <setting key='align-edges' value='false' />
                <setting key='edge-padding' value='1' />
                <setting key='ignore-nulls' value='true' />
                <setting key='level-labels-font' value='{&quot;size&quot;:&quot;11pt&quot;,&quot;color&quot;:&quot;rgb(102,102,102)&quot;,&quot;family&quot;:&quot;Tableau Bold&quot;,&quot;isBold&quot;:true,&quot;isItalic&quot;:false,&quot;isUnderlined&quot;:false}' />
                <setting key='level-padding' value='0' />
                <setting key='level-width' value='100' />
                <setting key='show-level-labels' value='true' />
                <setting key='show-top-labels' value='true' />
                <setting key='top-labels-font' value='{&quot;size&quot;:&quot;10pt&quot;,&quot;color&quot;:&quot;rgb(102,102,102)&quot;,&quot;family&quot;:&quot;Tableau Semibold&quot;,&quot;isBold&quot;:false,&quot;isItalic&quot;:false,&quot;isUnderlined&quot;:false}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{41D36A09-F1CB-42B0-903C-DDECB0708360}' column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Product_Name:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{600BF690-36B4-4859-BCD7-3662DB36D680}' column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Region:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{B91C9056-06F3-4CFE-85DE-C7CD50DE63F9}' column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[sum:Total_Sales:qk]' custom-type-name='edge' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set' name='federated.1s8qpuo034p2hb1abfxk10uzmglk' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8qpuo034p2hb1abfxk10uzmglk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Year:qk]' included-values='in-range'>
            <min>2022</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Year:qk]</column>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Payment_Method:nk]</column>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Region:nk]</column>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Customer_Type:nk]</column>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='70AA94303C774EFABA72633833E632CC'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;backgroundColor&quot;:&quot;#f5f5f5b8&quot;,&quot;fitHeight&quot;:true,&quot;fitWidth&quot;:true,&quot;fixedHeight&quot;:[460],&quot;fixedWidth&quot;:[3090],&quot;displayLabels&quot;:true,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelDecimals&quot;:[2],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelFontSize&quot;:[12],&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelMatchColor&quot;:false,&quot;labelNotation&quot;:&quot;compact&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;kpiComparisonFontSize&quot;:&quot;manual&quot;,&quot;kpiComparisonFontSizeValue&quot;:[13],&quot;kpiSubtitleFontSize&quot;:&quot;auto&quot;,&quot;kpiSubtitleFontSizeValue&quot;:[16],&quot;kpiTitleFontSize&quot;:&quot;auto&quot;,&quot;kpiTitleFontSizeValue&quot;:[20],&quot;kpiValueFontSize&quot;:&quot;auto&quot;,&quot;kpiValueFontSizeValue&quot;:[60],&quot;axisXColunmType&quot;:&quot;continuous&quot;,&quot;axisXDataType&quot;:&quot;date-time&quot;,&quot;axisXExactTicks&quot;:true,&quot;axisXLabelFontSize&quot;:[12],&quot;axisXLineColor&quot;:&quot;#dddddd&quot;,&quot;axisXMargin&quot;:[10],&quot;axisXName&quot;:&quot;YEAR(Order Date)&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Year (2024)&quot;,&quot;axisXTextColor&quot;:&quot;#666666&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXType&quot;:&quot;int&quot;,&quot;displayXAxis&quot;:true,&quot;areaFillOpacity&quot;:[0.4],&quot;barPadding&quot;:[0.1],&quot;chart&quot;:&quot;area&quot;,&quot;chartColor&quot;:&quot;#4E79A7&quot;,&quot;compareYearOverYear&quot;:false,&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;firstUse&quot;:false,&quot;kpiField&quot;:&quot;CNT(Order ID)&quot;,&quot;kpiName&quot;:&quot;Total Orders&quot;,&quot;lineWidth&quot;:[2],&quot;mainKPIColor&quot;:&quot;#4E79A7&quot;,&quot;mainTitleColor&quot;:&quot;#211f54&quot;,&quot;message&quot;:&quot;vs Last Year&quot;,&quot;messageWasUpdated&quot;:false,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;numberOfDataPoints&quot;:[12],&quot;pointSize&quot;:[3],&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;previousYearColor&quot;:&quot;#999999&quot;,&quot;previousYearDashed&quot;:true,&quot;previousYearOpacity&quot;:[0.6],&quot;previousYearStyle&quot;:&quot;reference&quot;,&quot;previousYearWidth&quot;:[2],&quot;roundedCornersPx&quot;:[0],&quot;showAreaLine&quot;:true,&quot;showChart&quot;:false,&quot;showComparisonValue&quot;:false,&quot;showEvolutionNumber&quot;:false,&quot;showEvolutionPercentage&quot;:true,&quot;showKPI&quot;:true,&quot;showLegend&quot;:true,&quot;showPoints&quot;:true,&quot;showTarget&quot;:false,&quot;showTargetNumber&quot;:true,&quot;showTargetPercentage&quot;:true,&quot;showTargetValue&quot;:false,&quot;subtitleColor&quot;:&quot;#161515&quot;,&quot;targetColor&quot;:&quot;#FF9800&quot;,&quot;targetDashed&quot;:true,&quot;targetMessage&quot;:&quot;vs Target&quot;,&quot;targetMessageWasUpdated&quot;:false,&quot;targetNegativeColor&quot;:&quot;#FF3D00&quot;,&quot;targetOpacity&quot;:[1],&quot;targetPositiveColor&quot;:&quot;#00C853&quot;,&quot;targetStyle&quot;:&quot;reference&quot;,&quot;targetWidth&quot;:[2],&quot;useDetailAsName&quot;:false}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{D4E3BB24-B4E1-440F-B04A-E329784EA5E4}' column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[cnt:Order_ID:qk]' custom-type-name='kpi' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{C3E47622-D706-400E-B149-9B03CDEFA787}' column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[yr:Order_Date:ok]' custom-type-name='time' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Quantity Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set' name='federated.1s8qpuo034p2hb1abfxk10uzmglk' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8qpuo034p2hb1abfxk10uzmglk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Year:qk]' included-values='all' />
          <slices>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Year:qk]</column>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Payment_Method:nk]</column>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Region:nk]</column>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Customer_Type:nk]</column>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='96327488A25B446D89DC24A5AA2E7588'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;backgroundColor&quot;:&quot;#f5f5f5b8&quot;,&quot;fitHeight&quot;:true,&quot;fitWidth&quot;:true,&quot;fixedHeight&quot;:[460],&quot;fixedWidth&quot;:[3090],&quot;displayLabels&quot;:true,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelDecimals&quot;:[2],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelFontSize&quot;:[12],&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelMatchColor&quot;:false,&quot;labelNotation&quot;:&quot;compact&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;kpiComparisonFontSize&quot;:&quot;manual&quot;,&quot;kpiComparisonFontSizeValue&quot;:[13],&quot;kpiSubtitleFontSize&quot;:&quot;auto&quot;,&quot;kpiSubtitleFontSizeValue&quot;:[16],&quot;kpiTitleFontSize&quot;:&quot;auto&quot;,&quot;kpiTitleFontSizeValue&quot;:[20],&quot;kpiValueFontSize&quot;:&quot;auto&quot;,&quot;kpiValueFontSizeValue&quot;:[60],&quot;axisXColunmType&quot;:&quot;continuous&quot;,&quot;axisXDataType&quot;:&quot;date-time&quot;,&quot;axisXExactTicks&quot;:true,&quot;axisXLabelFontSize&quot;:[12],&quot;axisXLineColor&quot;:&quot;#dddddd&quot;,&quot;axisXMargin&quot;:[10],&quot;axisXName&quot;:&quot;YEAR(Order Date)&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Year (2024)&quot;,&quot;axisXTextColor&quot;:&quot;#666666&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXType&quot;:&quot;int&quot;,&quot;displayXAxis&quot;:true,&quot;areaFillOpacity&quot;:[0.4],&quot;barPadding&quot;:[0.1],&quot;chart&quot;:&quot;area&quot;,&quot;chartColor&quot;:&quot;#4E79A7&quot;,&quot;compareYearOverYear&quot;:false,&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;firstUse&quot;:false,&quot;kpiField&quot;:&quot;SUM(Quantity)&quot;,&quot;kpiName&quot;:&quot;Total Quantity Sold&quot;,&quot;lineWidth&quot;:[2],&quot;mainKPIColor&quot;:&quot;#4E79A7&quot;,&quot;mainTitleColor&quot;:&quot;#211f54&quot;,&quot;message&quot;:&quot;vs Last Year&quot;,&quot;messageWasUpdated&quot;:false,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;numberOfDataPoints&quot;:[12],&quot;pointSize&quot;:[3],&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;previousYearColor&quot;:&quot;#999999&quot;,&quot;previousYearDashed&quot;:true,&quot;previousYearOpacity&quot;:[0.6],&quot;previousYearStyle&quot;:&quot;reference&quot;,&quot;previousYearWidth&quot;:[2],&quot;roundedCornersPx&quot;:[0],&quot;showAreaLine&quot;:true,&quot;showChart&quot;:false,&quot;showComparisonValue&quot;:false,&quot;showEvolutionNumber&quot;:false,&quot;showEvolutionPercentage&quot;:true,&quot;showKPI&quot;:true,&quot;showLegend&quot;:true,&quot;showPoints&quot;:true,&quot;showTarget&quot;:false,&quot;showTargetNumber&quot;:true,&quot;showTargetPercentage&quot;:true,&quot;showTargetValue&quot;:false,&quot;subtitleColor&quot;:&quot;#161515&quot;,&quot;targetColor&quot;:&quot;#FF9800&quot;,&quot;targetDashed&quot;:true,&quot;targetMessage&quot;:&quot;vs Target&quot;,&quot;targetMessageWasUpdated&quot;:false,&quot;targetNegativeColor&quot;:&quot;#FF3D00&quot;,&quot;targetOpacity&quot;:[1],&quot;targetPositiveColor&quot;:&quot;#00C853&quot;,&quot;targetStyle&quot;:&quot;reference&quot;,&quot;targetWidth&quot;:[2],&quot;useDetailAsName&quot;:false}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{81B53C52-AA1B-41E8-9C31-562B6E98E7B1}' column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[sum:Quantity:qk]' custom-type-name='kpi' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{C3E47622-D706-400E-B149-9B03CDEFA787}' column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[yr:Order_Date:ok]' custom-type-name='time' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set' name='federated.1s8qpuo034p2hb1abfxk10uzmglk' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8qpuo034p2hb1abfxk10uzmglk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='integer' name='[Total_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Year:qk]' included-values='in-range'>
            <min>2022</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Year:qk]</column>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Payment_Method:nk]</column>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Region:nk]</column>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Customer_Type:nk]</column>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='4E71C49D193C4EAA8BCA0FB364F93187'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;backgroundColor&quot;:&quot;#f5f5f5b8&quot;,&quot;fitHeight&quot;:true,&quot;fitWidth&quot;:true,&quot;fixedHeight&quot;:[6720],&quot;fixedWidth&quot;:[5200],&quot;displayLabels&quot;:true,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelDecimals&quot;:[2],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelFontSize&quot;:[12],&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelMatchColor&quot;:false,&quot;labelNotation&quot;:&quot;compact&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;kpiComparisonFontSize&quot;:&quot;manual&quot;,&quot;kpiComparisonFontSizeValue&quot;:[13],&quot;kpiSubtitleFontSize&quot;:&quot;auto&quot;,&quot;kpiSubtitleFontSizeValue&quot;:[16],&quot;kpiTitleFontSize&quot;:&quot;auto&quot;,&quot;kpiTitleFontSizeValue&quot;:[20],&quot;kpiValueFontSize&quot;:&quot;auto&quot;,&quot;kpiValueFontSizeValue&quot;:[60],&quot;axisXColunmType&quot;:&quot;continuous&quot;,&quot;axisXDataType&quot;:&quot;date-time&quot;,&quot;axisXExactTicks&quot;:true,&quot;axisXLabelFontSize&quot;:[12],&quot;axisXLineColor&quot;:&quot;#dddddd&quot;,&quot;axisXMargin&quot;:[10],&quot;axisXName&quot;:&quot;YEAR(Order Date)&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Year (2024)&quot;,&quot;axisXTextColor&quot;:&quot;#666666&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXType&quot;:&quot;int&quot;,&quot;displayXAxis&quot;:true,&quot;areaFillOpacity&quot;:[0.4],&quot;barPadding&quot;:[0.1],&quot;chart&quot;:&quot;area&quot;,&quot;chartColor&quot;:&quot;#4E79A7&quot;,&quot;compareYearOverYear&quot;:false,&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;firstUse&quot;:false,&quot;kpiField&quot;:&quot;SUM(Total Sales)&quot;,&quot;kpiName&quot;:&quot;Total Revenue&quot;,&quot;lineWidth&quot;:[2],&quot;mainKPIColor&quot;:&quot;#4E79A7&quot;,&quot;mainTitleColor&quot;:&quot;#211f54&quot;,&quot;message&quot;:&quot;vs Last Year&quot;,&quot;messageWasUpdated&quot;:false,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;numberOfDataPoints&quot;:[12],&quot;pointSize&quot;:[3],&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;previousYearColor&quot;:&quot;#999999&quot;,&quot;previousYearDashed&quot;:true,&quot;previousYearOpacity&quot;:[0.6],&quot;previousYearStyle&quot;:&quot;reference&quot;,&quot;previousYearWidth&quot;:[2],&quot;roundedCornersPx&quot;:[0],&quot;showAreaLine&quot;:true,&quot;showChart&quot;:false,&quot;showComparisonValue&quot;:false,&quot;showEvolutionNumber&quot;:false,&quot;showEvolutionPercentage&quot;:true,&quot;showKPI&quot;:true,&quot;showLegend&quot;:true,&quot;showPoints&quot;:true,&quot;showTarget&quot;:false,&quot;showTargetNumber&quot;:true,&quot;showTargetPercentage&quot;:true,&quot;showTargetValue&quot;:false,&quot;subtitleColor&quot;:&quot;#888888&quot;,&quot;targetColor&quot;:&quot;#FF9800&quot;,&quot;targetDashed&quot;:true,&quot;targetMessage&quot;:&quot;vs Target&quot;,&quot;targetMessageWasUpdated&quot;:false,&quot;targetNegativeColor&quot;:&quot;#FF3D00&quot;,&quot;targetOpacity&quot;:[1],&quot;targetPositiveColor&quot;:&quot;#00C853&quot;,&quot;targetStyle&quot;:&quot;reference&quot;,&quot;targetWidth&quot;:[2],&quot;useDetailAsName&quot;:false}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{7060DE4C-2BDE-4B56-BA9E-940752406FC5}' column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[sum:Total_Sales:qk]' custom-type-name='kpi' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{C3E47622-D706-400E-B149-9B03CDEFA787}' column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[yr:Order_Date:ok]' custom-type-name='time' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#757575' fontname='Tableau Semibold'>Year of Order Date:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.1s8qpuo034p2hb1abfxk10uzmglk].[yr:Order_Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#757575' fontname='Tableau Semibold'>Total Sales:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.1s8qpuo034p2hb1abfxk10uzmglk].[sum:Total_Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Sales Analytics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data Set' name='federated.1s8qpuo034p2hb1abfxk10uzmglk' />
      </datasources>
      <datasource-dependencies datasource='federated.1s8qpuo034p2hb1abfxk10uzmglk'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
        <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='16625' id='10' name='Avg Order Value' show-title='false' w='21900' x='51400' y='3250'>
        </zone>
        <zone h='16250' id='12' name='Total Quantity Sold' show-title='false' w='21400' x='27100' y='3375'>
        </zone>
        <zone h='16375' id='13' name='Total Revenue' show-title='false' w='21100' x='3500' y='3375'>
        </zone>
        <zone h='10875' id='14' name='Total Revenue' param='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12900' x='3100' y='30875'>
        </zone>
        <zone h='17125' id='15' name='Total Orders' show-title='false' w='21800' x='75600' y='3000'>
        </zone>
        <zone h='33250' id='21' name='Revenue by Category' w='24800' x='19400' y='24250'>
        </zone>
        <zone h='33250' id='22' name='Payment Method Split' w='23700' x='45300' y='24375'>
        </zone>
        <zone h='33375' id='24' name='Customer Type Revenue Share' w='27300' x='70500' y='24000'>
        </zone>
        <zone h='37750' id='25' name='Revenue by Region' w='36900' x='19100' y='59625'>
        </zone>
        <zone h='38375' id='26' name='Quarterly Revenue Trend (2022–2026)' w='41100' x='57100' y='59375'>
        </zone>
        <zone h='8375' id='31' mode='checkdropdown' name='Revenue by Region' param='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Category:nk]' type-v2='filter' values='database' w='13300' x='2700' y='44750'>
        </zone>
        <zone h='9500' id='32' mode='checkdropdown' name='Revenue by Region' param='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Customer_Type:nk]' type-v2='filter' values='database' w='13500' x='2600' y='55875'>
        </zone>
        <zone h='9250' id='33' mode='checkdropdown' name='Revenue by Region' param='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Payment_Method:nk]' type-v2='filter' values='database' w='14200' x='2400' y='66625'>
        </zone>
        <zone h='9000' id='34' mode='checkdropdown' name='Revenue by Region' param='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Region:nk]' type-v2='filter' values='database' w='14700' x='2400' y='78250'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Sales Analytics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data Set' name='federated.1s8qpuo034p2hb1abfxk10uzmglk' />
      </datasources>
      <datasource-dependencies datasource='federated.1s8qpuo034p2hb1abfxk10uzmglk'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
        <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='42' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='125' id='13' name='Total Revenue' show-title='false' w='20300' x='800' y='1375'>
        </zone>
        <zone h='10875' id='14' name='Total Revenue' param='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12900' x='3100' y='30875'>
        </zone>
        <zone h='8375' id='31' mode='checkdropdown' name='Total Revenue' param='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Category:nk]' type-v2='filter' values='database' w='13300' x='2700' y='44750'>
        </zone>
        <zone h='9500' id='32' mode='checkdropdown' name='Total Revenue' param='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Customer_Type:nk]' type-v2='filter' values='database' w='13500' x='2600' y='55875'>
        </zone>
        <zone h='9250' id='33' mode='checkdropdown' name='Total Revenue' param='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Payment_Method:nk]' type-v2='filter' values='database' w='14200' x='2400' y='66625'>
        </zone>
        <zone h='9000' id='34' mode='checkdropdown' name='Total Revenue' param='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Region:nk]' type-v2='filter' values='database' w='14700' x='2400' y='78250'>
        </zone>
        <zone h='37875' id='35' name='Sheet 14' w='34500' x='17600' y='59750'>
        </zone>
        <zone h='47125' id='36' name='Product Performance Matrix' w='44500' x='53200' y='49750'>
        </zone>
        <zone h='45625' id='37' name='Payment Method by Region' w='44200' x='52200' y='3125'>
        </zone>
        <zone h='25875' id='39' name='Category Revenue Share' w='34300' x='17200' y='32500'>
        </zone>
        <zone h='28375' id='40' name='Revenue by Customer Type' w='34400' x='17300' y='3125'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#252423' fontname='Constantia' fontsize='36'>Sales Analytics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='10' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='6950' id='11' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='91390' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='7780'>
              <zone h='91390' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='7780'>
                <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='7780' />
                <zone h='80913' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='18257'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Overview' captured-sheet='Overview' id='1' />
                      <story-point caption='Product' captured-sheet='Product' id='2' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.bang'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>KPI Card</description>
          <author email='tristan@ladataviz.com' name='LaDataViz' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='kpi'>
            <display-name>KPI</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='text' />
          </encoding>
          <encoding id='time'>
            <display-name>Time</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='metric' />
          </encoding>
          <encoding id='target'>
            <display-name>Target</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='forecast' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>KPI Card</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Avg Order Value' />
        <referenced-view instances='1' viewId='Total Orders' />
        <referenced-view instances='1' viewId='Total Quantity Sold' />
        <referenced-view instances='1' viewId='Total Revenue' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.5.0' id='com.tableau.extension.sankey'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Sankeys show before-and-after states and relationships between two or more categories.</description>
          <author email='github@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com/support' />
          <min-api-version>1.12</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-encoding'>Level</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level' />
            <tooltip resource-id='level-tooltip'>Sankey Level - Drag up to five dimensions here.</tooltip>
          </encoding>
          <encoding id='edge'>
            <display-name resource-id='edge-encoding'>Link</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='edge' />
            <tooltip resource-id='edge-tooltip'>Link - Drag a measure here.</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='edge-encoding'>
            <text locale='de_DE'>Verbindung</text>
            <text locale='en_GB'>Link</text>
            <text locale='en_US'>Link</text>
            <text locale='es_ES'>Enlace</text>
            <text locale='fr_CA'>Lien</text>
            <text locale='fr_FR'>Lien</text>
            <text locale='it_IT'>Flusso</text>
            <text locale='ja_JP'>リンク</text>
            <text locale='ko_KR'>링크</text>
            <text locale='nl_NL'>Link</text>
            <text locale='pt_BR'>Conexão</text>
            <text locale='sv_SE'>länkar</text>
            <text locale='th_TH'>ลิงก์</text>
            <text locale='zh_CN'>链接</text>
            <text locale='zh_TW'>鏈接</text>
          </resource>
          <resource id='edge-tooltip'>
            <text locale='de_DE'>Verbindung - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Link - Drag a measure here.</text>
            <text locale='en_US'>Link - Drag a measure here.</text>
            <text locale='es_ES'>Enlace - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Lien - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Lien - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Flusso - Trascina la misura qui Link.</text>
            <text locale='ja_JP'>リンク - メジャーを使用.</text>
            <text locale='ko_KR'>링크 - 측정값 사용.</text>
            <text locale='nl_NL'>Link - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Conexão - Arraste a medida aqui.</text>
            <text locale='sv_SE'>Länk - Dra mått hit.</text>
            <text locale='th_TH'>ลิงก์ - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>链接 - 使用度量.</text>
            <text locale='zh_TW'>鏈接 - 使用測量值.</text>
          </resource>
          <resource id='level-encoding'>
            <text locale='de_DE'>Ebene</text>
            <text locale='en_GB'>Level</text>
            <text locale='en_US'>Level</text>
            <text locale='es_ES'>Nivel</text>
            <text locale='fr_CA'>Niveau</text>
            <text locale='fr_FR'>Niveau</text>
            <text locale='it_IT'>Livello</text>
            <text locale='ja_JP'>レベル</text>
            <text locale='ko_KR'>단계</text>
            <text locale='nl_NL'>Niveau</text>
            <text locale='pt_BR'>Nível</text>
            <text locale='sv_SE'>Nivå</text>
            <text locale='th_TH'>ระดับ</text>
            <text locale='zh_CN'>级别</text>
            <text locale='zh_TW'>級別</text>
          </resource>
          <resource id='level-tooltip'>
            <text locale='de_DE'>Sankey-Ebene - Fügen Sie bis zu fünf Dimensionen hinzu.</text>
            <text locale='en_GB'>Sankey Level - Drag up to five dimensions here.</text>
            <text locale='en_US'>Sankey Level - Drag up to five dimensions here.</text>
            <text locale='es_ES'>Nivel Sankey - Agregue hasta cinco dimensiones.</text>
            <text locale='fr_CA'>Niveau Sankey - Ajoutez jusqu&apos;à cinq dimensions.</text>
            <text locale='fr_FR'>Niveau Sankey - Ajoutez jusqu&apos;à cinq dimensions.</text>
            <text locale='it_IT'>Livello Sankey - Aggiungi fino a cinque dimensioni.</text>
            <text locale='ja_JP'>サンキーレベル - 最大5つのディメンションを追加.</text>
            <text locale='ko_KR'>Sankey 레벨 - 최대 5개의 디멘션 추가.</text>
            <text locale='nl_NL'>Sankey-niveau - Voeg maximaal vijf dimensies toe.</text>
            <text locale='pt_BR'>Nível Sankey - Adicione até cinco dimensões.</text>
            <text locale='sv_SE'>Sankey-nivå - Lägg till upp till fem dimensioner.</text>
            <text locale='th_TH'>ระดับ Sankey - เพิ่มมิติสูงสุดห้ามิติ.</text>
            <text locale='zh_CN'>桑基图級別 - 添加最多五个维度.</text>
            <text locale='zh_TW'>桑基圖級別 - 新增最多五個維度.</text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Sankey</text>
            <text locale='ja_JP'>サンキー</text>
            <text locale='zh_CN'>桑基图</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Sheet 14' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.tableau.extension.table'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>A rich table experience that allows you to build data tables directly in Tableau. Includes conditional formatting, search, and Viz in Cell functionality.</description>
          <author email='github@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com/support' />
          <min-api-version>1.12</min-api-version>
          <source-location>
            <url>https://tableau-extensions.tableauusercontent.com/table/table.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Tableau Table</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Product Performance Matrix' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
