<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <Extensions />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VizExtensions.true...VizExtensions />
    <_.fcp.VizExtensionsDupEncodingUUID.true...VizExtensionsDupEncodingUUID />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2026'>
        <calculation class='tableau' formula='2026' />
        <members>
          <member value='2022' />
          <member value='2023' />
          <member value='2024' />
          <member value='2025' />
          <member value='2026' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data Set' inline='true' name='federated.1s8qpuo034p2hb1abfxk10uzmglk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data Set' name='textscan.06e6r6c1io281x1d453to0f63pgt'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/Workspace/2026/Dashboard/June/Ecommerce Sales/Data set' filename='Data Set.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06e6r6c1io281x1d453to0f63pgt' name='Data Set.csv' table='[Data Set#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Order_ID' ordinal='0' />
            <column datatype='date' name='Order_Date' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Month' ordinal='3' />
            <column datatype='integer' name='Quarter' ordinal='4' />
            <column datatype='string' name='Product_Name' ordinal='5' />
            <column datatype='string' name='Category' ordinal='6' />
            <column datatype='string' name='Region' ordinal='7' />
            <column datatype='string' name='Customer_Type' ordinal='8' />
            <column datatype='string' name='Payment_Method' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='integer' name='Unit_Price' ordinal='11' />
            <column datatype='integer' name='Total_Sales' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Data Set.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Data Set.csv]</parent-name>
            <remote-alias>Order_ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Data Set.csv_FBE45304F51843B9BE5177905A4A1D5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order_Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Data Set.csv]</parent-name>
            <remote-alias>Order_Date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Data Set.csv_FBE45304F51843B9BE5177905A4A1D5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Data Set.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Data Set.csv_FBE45304F51843B9BE5177905A4A1D5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Month]</local-name>
            <parent-name>[Data Set.csv]</parent-name>
            <remote-alias>Month</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Data Set.csv_FBE45304F51843B9BE5177905A4A1D5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quarter</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Quarter]</local-name>
            <parent-name>[Data Set.csv]</parent-name>
            <remote-alias>Quarter</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Data Set.csv_FBE45304F51843B9BE5177905A4A1D5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product_Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Data Set.csv]</parent-name>
            <remote-alias>Product_Name</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Data Set.csv_FBE45304F51843B9BE5177905A4A1D5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[Data Set.csv]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Data Set.csv_FBE45304F51843B9BE5177905A4A1D5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[Data Set.csv]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Data Set.csv_FBE45304F51843B9BE5177905A4A1D5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer_Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Customer_Type]</local-name>
            <parent-name>[Data Set.csv]</parent-name>
            <remote-alias>Customer_Type</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Data Set.csv_FBE45304F51843B9BE5177905A4A1D5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Payment_Method</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[Data Set.csv]</parent-name>
            <remote-alias>Payment_Method</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Data Set.csv_FBE45304F51843B9BE5177905A4A1D5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Quantity]</local-name>
            <parent-name>[Data Set.csv]</parent-name>
            <remote-alias>Quantity</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Data Set.csv_FBE45304F51843B9BE5177905A4A1D5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unit_Price</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Data Set.csv]</parent-name>
            <remote-alias>Unit_Price</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Data Set.csv_FBE45304F51843B9BE5177905A4A1D5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total_Sales</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total_Sales]</local-name>
            <parent-name>[Data Set.csv]</parent-name>
            <remote-alias>Total_Sales</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Data Set.csv_FBE45304F51843B9BE5177905A4A1D5A]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='VS Last Year % ' datatype='real' name='[Calculation_0084399721287681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_0400234091376647]) OR [Calculation_0400234091376647]=0&#13;&#10; THEN NULL&#13;&#10; ELSE (SUM([Total_Sales]) - [Calculation_0400234091376647]) / ABS([Calculation_0400234091376647])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Year Sales' datatype='integer' name='[Calculation_0400234080985088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order_Date]) = [Parameters].[Parameter 1] THEN [Total_Sales]&#13;&#10;END' />
      </column>
      <column caption='YoY Growth %' datatype='real' name='[Calculation_0400234084630531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_0400234080985088] -[Calculation_0406006178922496])/[Calculation_0406006178922496])' />
      </column>
      <column caption='Calculation1' datatype='real' default-format='p0.00%' name='[Calculation_0400234085814276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LOOKUP(ZN(SUM([Total_Sales])), -1) = 0 OR &#13;&#10;   ISNULL(LOOKUP(SUM([Total_Sales]), -1))&#13;&#10;THEN NULL&#13;&#10;ELSE &#13;&#10;  (ZN(SUM([Total_Sales])) - LOOKUP(ZN(SUM([Total_Sales])), -1))&#13;&#10;  / ABS(LOOKUP(ZN(SUM([Total_Sales])), -1))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales LY' datatype='integer' name='[Calculation_0400234091376647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Total_Sales]), -1)'>
          <table-calc level-address='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[yr:Order_Date:ok]' ordering-field='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[Order_Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Sales YoY %' datatype='real' default-format='p0.00%' name='[Calculation_0400234091462664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_0400234091376647]) OR [Calculation_0400234091376647] = 0&#13;&#10; THEN NULL&#13;&#10; ELSE&#13;&#10;  (SUM([Total_Sales]) - [Calculation_0400234091376647]) / ABS([Calculation_0400234091376647])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='VS Last Year %' datatype='real' datatype-customized='true' default-format='p0.0%' name='[Calculation_0400234095357961]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(SUM([Calculation_0400234080985088])- SUM([Calculation_0406006178922496])) / SUM([Calculation_0406006178922496])' />
      </column>
      <column caption='Oder date (year)' datatype='integer' name='[Calculation_0400234102267914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order_Date])' />
      </column>
      <column caption='Previous Year Sales' datatype='integer' name='[Calculation_0406006178922496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order_Date]) = [Parameters].[Parameter 1]-1 THEN [Total_Sales]&#13;&#10;END' />
      </column>
      <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Total Sales' datatype='integer' name='[Total_Sales]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Data Set.csv' datatype='table' name='[__tableau_internal_object_id__].[Data Set.csv_FBE45304F51843B9BE5177905A4A1D5A]' role='measure' type='quantitative' />
      <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2026'>
          <calculation class='tableau' formula='2026' />
        </column>
      </datasource-dependencies>
      <object-graph>
        <objects>
          <object caption='Data Set.csv' id='Data Set.csv_FBE45304F51843B9BE5177905A4A1D5A'>
            <properties context=''>
              <relation connection='textscan.06e6r6c1io281x1d453to0f63pgt' name='Data Set.csv' table='[Data Set#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Order_ID' ordinal='0' />
                  <column datatype='date' name='Order_Date' ordinal='1' />
                  <column datatype='integer' name='Year' ordinal='2' />
                  <column datatype='integer' name='Month' ordinal='3' />
                  <column datatype='integer' name='Quarter' ordinal='4' />
                  <column datatype='string' name='Product_Name' ordinal='5' />
                  <column datatype='string' name='Category' ordinal='6' />
                  <column datatype='string' name='Region' ordinal='7' />
                  <column datatype='string' name='Customer_Type' ordinal='8' />
                  <column datatype='string' name='Payment_Method' ordinal='9' />
                  <column datatype='integer' name='Quantity' ordinal='10' />
                  <column datatype='integer' name='Unit_Price' ordinal='11' />
                  <column datatype='integer' name='Total_Sales' ordinal='12' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set' name='federated.1s8qpuo034p2hb1abfxk10uzmglk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2026'>
              <calculation class='tableau' formula='2026' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s8qpuo034p2hb1abfxk10uzmglk'>
            <column caption='Current Year Sales' datatype='integer' name='[Calculation_0400234080985088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = [Parameters].[Parameter 1] THEN [Total_Sales]&#13;&#10;END' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Total Sales' datatype='integer' name='[Total_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0400234080985088]' derivation='Sum' name='[sum:Calculation_0400234080985088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[yr:Order_Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[yr:Order_Date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='100' />
            <format attr='cell-h' value='20' />
            <format attr='cell' value='20' />
            <format attr='cell-q' value='100' />
            <format attr='text-format' field='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[sum:Total_Sales:qk]' value='n#,##0,,.00M;-#,##0,,.00M' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[sum:Total_Sales:qk]' />
              <text column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[sum:Calculation_0400234080985088:qk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Year:qk]</rows>
        <cols />
      </table>
      <simple-id uuid='{DB7845F2-A8C9-4993-97A5-F275B213F942}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set' name='federated.1s8qpuo034p2hb1abfxk10uzmglk' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8qpuo034p2hb1abfxk10uzmglk'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Total Sales' datatype='integer' name='[Total_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Year:qk]' included-values='in-range'>
            <min>2022</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.false...mark class='Automatic' />
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='4E71C49D193C4EAA8BCA0FB364F93187'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitHeight&quot;:true,&quot;fitWidth&quot;:true,&quot;fixedHeight&quot;:[462],&quot;fixedWidth&quot;:[965],&quot;displayLabels&quot;:true,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelDecimals&quot;:[0],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelFontSize&quot;:[12],&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelMatchColor&quot;:false,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;kpiComparisonFontSize&quot;:&quot;auto&quot;,&quot;kpiComparisonFontSizeValue&quot;:[16],&quot;kpiSubtitleFontSize&quot;:&quot;auto&quot;,&quot;kpiSubtitleFontSizeValue&quot;:[16],&quot;kpiTitleFontSize&quot;:&quot;auto&quot;,&quot;kpiTitleFontSizeValue&quot;:[20],&quot;kpiValueFontSize&quot;:&quot;auto&quot;,&quot;kpiValueFontSizeValue&quot;:[60],&quot;axisXColunmType&quot;:&quot;continuous&quot;,&quot;axisXDataType&quot;:&quot;date-time&quot;,&quot;axisXExactTicks&quot;:true,&quot;axisXLabelFontSize&quot;:[11],&quot;axisXLineColor&quot;:&quot;#dddddd&quot;,&quot;axisXMargin&quot;:[10],&quot;axisXName&quot;:&quot;YEAR(Order Date)&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Year (2024)&quot;,&quot;axisXTextColor&quot;:&quot;#666666&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXType&quot;:&quot;int&quot;,&quot;displayXAxis&quot;:true,&quot;areaFillOpacity&quot;:[0.4],&quot;barPadding&quot;:[0.1],&quot;chart&quot;:&quot;area&quot;,&quot;chartColor&quot;:&quot;#4E79A7&quot;,&quot;compareYearOverYear&quot;:false,&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;firstUse&quot;:false,&quot;kpiField&quot;:&quot;SUM(Total Sales)&quot;,&quot;kpiName&quot;:&quot;SUM(Total Sales)&quot;,&quot;lineWidth&quot;:[2],&quot;mainKPIColor&quot;:&quot;#4E79A7&quot;,&quot;mainTitleColor&quot;:&quot;#211f54&quot;,&quot;message&quot;:&quot;vs Last Year&quot;,&quot;messageWasUpdated&quot;:false,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;numberOfDataPoints&quot;:[12],&quot;pointSize&quot;:[3],&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;previousYearColor&quot;:&quot;#999999&quot;,&quot;previousYearDashed&quot;:true,&quot;previousYearOpacity&quot;:[0.6],&quot;previousYearStyle&quot;:&quot;reference&quot;,&quot;previousYearWidth&quot;:[2],&quot;roundedCornersPx&quot;:[0],&quot;showAreaLine&quot;:true,&quot;showChart&quot;:false,&quot;showComparisonValue&quot;:true,&quot;showEvolutionNumber&quot;:true,&quot;showEvolutionPercentage&quot;:true,&quot;showKPI&quot;:true,&quot;showLegend&quot;:true,&quot;showPoints&quot;:true,&quot;showTarget&quot;:false,&quot;showTargetNumber&quot;:true,&quot;showTargetPercentage&quot;:true,&quot;showTargetValue&quot;:false,&quot;subtitleColor&quot;:&quot;#888888&quot;,&quot;targetColor&quot;:&quot;#FF9800&quot;,&quot;targetDashed&quot;:true,&quot;targetMessage&quot;:&quot;vs Target&quot;,&quot;targetMessageWasUpdated&quot;:false,&quot;targetNegativeColor&quot;:&quot;#FF3D00&quot;,&quot;targetOpacity&quot;:[1],&quot;targetPositiveColor&quot;:&quot;#00C853&quot;,&quot;targetStyle&quot;:&quot;reference&quot;,&quot;targetWidth&quot;:[2],&quot;useDetailAsName&quot;:false}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.false...lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{7060DE4C-2BDE-4B56-BA9E-940752406FC5}' column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[sum:Total_Sales:qk]' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{7060DE4C-2BDE-4B56-BA9E-940752406FC5}' column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[sum:Total_Sales:qk]' custom-type-name='kpi' />
              <_.fcp.VizExtensions.false...lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{C3E47622-D706-400E-B149-9B03CDEFA787}' column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[yr:Order_Date:ok]' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{C3E47622-D706-400E-B149-9B03CDEFA787}' column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[yr:Order_Date:ok]' custom-type-name='time' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{E74B5192-13A8-4339-96D2-95480AF25FF0}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set' name='federated.1s8qpuo034p2hb1abfxk10uzmglk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2026'>
              <calculation class='tableau' formula='2026' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s8qpuo034p2hb1abfxk10uzmglk'>
            <column caption='Current Year Sales' datatype='integer' name='[Calculation_0400234080985088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = [Parameters].[Parameter 1] THEN [Total_Sales]&#13;&#10;END' />
            </column>
            <column caption='VS Last Year %' datatype='real' datatype-customized='true' default-format='p0.0%' name='[Calculation_0400234095357961]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(SUM([Calculation_0400234080985088])- SUM([Calculation_0406006178922496])) / SUM([Calculation_0406006178922496])' />
            </column>
            <column caption='Previous Year Sales' datatype='integer' name='[Calculation_0406006178922496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = [Parameters].[Parameter 1]-1 THEN [Total_Sales]&#13;&#10;END' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Total Sales' datatype='integer' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0400234095357961]' derivation='User' name='[usr:Calculation_0400234095357961:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[sum:Total_Sales:qk]' />
              <text column='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[usr:Calculation_0400234095357961:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{5448FD64-E688-4EF7-A26A-32DF176994B6}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='checkdropdown' param='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[yr:Order_Date:ok]' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{EF4EFF30-4B1B-4BE2-B4A0-7C4162B82071}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1s8qpuo034p2hb1abfxk10uzmglk].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B285CF3B-A6B7-4A01-9409-DF060EF2A9AC}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='compact' param='[Parameters].[Parameter 1]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{75856642-5DBF-48FD-A894-9BBFD06D608A}' />
    </window>
  </windows>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.bang'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>KPI Card</description>
          <author email='tristan@ladataviz.com' name='LaDataViz' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='kpi'>
            <display-name>KPI</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='text' />
          </encoding>
          <encoding id='time'>
            <display-name>Time</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='metric' />
          </encoding>
          <encoding id='target'>
            <display-name>Target</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='forecast' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>KPI Card</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Sheet 2' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
